# DKMS configuration for crystalhd

PACKAGE_NAME="crystalhd"
PACKAGE_VERSION="3.10.0"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes

MAKE[0]="make"
CLEAN="make clean"
